{
  "appId": "orderwise.qbitsinc.com",
  "appName": "Qbits",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "style": "dark",
      "visible": false,
      "overlaysWebView": false
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "241900278304-roncn79359cb608lgg5fflfrgca544mk.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "android": {
    "immersive": false
  }
}
