{
  "name": "Orderwise",
  "version": "0.0.1",
  "description": "Orderwise",
  "author": "palma001 <palmaluis1997@gmail.com>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/barcode-scanner": "^2.0.3",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.1",
    "capacitor-thermal-printer": "^0.2.5",
    "or": "^0.2.0"
  }
}
